<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-make-deb</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Unclassified.DotnetMakeDeb</PackageId>
    <Product>dotnet-make-deb</Product>
    <Description>Creates a .deb Debian binary package from a specification file through the dotnet CLI command.</Description>
    <Authors>Yves Goergen</Authors>
    <Company>unclassified software development</Company>
    <Copyright>© {copyright:2019-} Yves Goergen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.2.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
