<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-make-deb</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>make-deb</ToolCommandName>
    <PackageId>Unclassified.DotnetMakeDeb</PackageId>
    <Product>dotnet-make-deb</Product>
    <Description>Creates a .deb Debian binary package from a specification file through the dotnet CLI command.</Description>
    <Authors>Yves Goergen</Authors>
    <Company>unclassified software development</Company>
    <Copyright>© {copyright:2019-} Yves Goergen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ygoe/DotnetMakeDeb.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
