# DotnetMakeDeb

./: .gitignore  DotnetMakeDeb.sln  LICENSE  MakeDeb.html  README.md  build.cmd
DotnetMakeDeb/: DotnetMakeDeb.csproj  MakeDeb.cs  Program.cs
DotnetMakeDeb/Ar/: ArWriter.cs
DotnetMakeDeb/Deb/: DebPackage.cs
DotnetMakeDeb/Tar/: DataWriter.cs  IArchiveDataWriter.cs  ITarHeader.cs  LegacyTarWriter.cs  TarException.cs  TarHeader.cs  TarReader.cs  TarWriter.cs  UsTarHeader.cs
Logo/: DotnetMakeDeb.afdesign  README.md
MakeDeb/: MakeDeb.csproj  Program.cs  packages.config
MakeDeb/Properties/: AssemblyInfo.cs
